AWSTemplateFormatVersion: '2010-09-09'
Resources:
  MyEC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: t2.micro
      ImageId: ami-025fe52e1f2dc5044  # Replace with a valid AMI ID
      KeyName: my-key-pair            # Replace with your key pair name
      UserData:
        Fn::Base64: |
          #!/bin/bash
          yum update -y
          yum install -y aws-cfn-bootstrap

          # Install and configure cfn-init
          /opt/aws/bin/cfn-init -v \
            --stack ${AWS::StackName} \
            --resource MyEC2Instance \
            --configsets InstallHttpPackage

          # Start the httpd service
          service httpd start
          chkconfig httpd on

      Metadata:
        AWS::CloudFormation::Init:
          configSets:
            InstallHttpPackage:
              - install
              - createIndexFile
          install:
            packages:
              yum:
                httpd: []  # Package name for Apache HTTP Server
          createIndexFile:
            files: 
            "var/www/html/index.html:"
            content:
                    <h1>Hello from AWS CloudFormation!</h1>
            mode: '000644'
            owner: 'root'
            group: 'root'